# === TrustiLock API (Local Development) ===
PORT=8000
NODE_ENV=development

# === Database (Local MongoDB) ===
DATABASE_URL=mongodb://localhost:27017/trustilock

# === Credential Configuration ===
DEFAULT_DID_METHOD=key
DEFAULT_CREDENTIAL_FORMAT=sd-jwt-vc
DEFAULT_CREDENTIAL_EXPIRY_DAYS=365
STATUS_LIST_SIZE=131072

# === Issuer (generated on first run) ===
ISSUER_DID=
ISSUER_BASE_URL=http://localhost:8000/issuer

# === URLs ===
API_BASE_URL=http://localhost:8000
WEB_APP_URL=http://localhost:3000

# === JWT Authentication ===
JWT_SECRET=trustilock-local-dev-secret-change-in-production
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d

# === CORS ===
CORS_ORIGIN=*

# === Email (optional — leave empty to skip email features) ===
RESEND_API_KEY=
